[33mee5382d[m Usando grid css no projeto class=col-sm-4
[33m978bf3b[m Sistema de grid bootstrap
[33ma17655b[m 5.6 layout responsivo e media queries (02)
[33m8821ec3[m 5.6 layout responsivo e media queries
[33m2397301[m layout fixo e fluído(mais usado)
[33m6e20540[m 5.4 meta tag viewport: conteúdo adapta de acordo com o tamanho da tela
[33m22049f8[m unidade de medida percentual
[33mbc8ba0f[m Reset CSS e Normalize CSS
[33mdf0c930[m 4.9 pseudo classes
[33m7678598[m 4.8 criando um botao
[33m2dce7b4[m 4.7 configurando os planos lado a lado
[33m4b8d484[m pseudo elementos
[33mbf5d013[m flutuando elementos
[33me276c36[m  adicionando planos
[33m489321c[m 4.3 listas ordenadas(ol) e não ordenadas (ul)
[33m4ea23ee[m 4.2 criando cabecalho
[33m7e4b30c[m preparando o projeto
[33m66539fb[m  Box model: usando box-sizing do tipo: content-box e border-box
[33m2f1dc57[m Margens e elementos
[33m93b74fc[m display, bordas e padding
[33m501d1a3[m formatação de textos com CSS
[33ma82203b[m formatacao de textos com CSS
[33m4559215[m  cores no CSS
[33m873292d[m seletores de filhos diretos e indiretos
[33mf828e2f[m 3.6 seletores descendentes
[33mcbf8203[m usando CSS e mais de um seletor em uma tag
[33m4d90a40[m  CSS separado
[33m2fb5cd6[m CSS incorporado
[33me75f8b6[m  CSS inline
[33m9751254[m tags: aticle, footer, aside...
[33mefdab92[m Imagem e links
[33maac88cd[m iniciando o cursos - primeiros passos
